# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=QPEC
qgisMinimumVersion=3.0
description=Complemento para realizar a Avaliação da Acurácia Posicional com base no PEC PCD.
version=0.1
author=Elias Nasr Naim Elias
email= elias_naim2008@hotmail.com

about=Esse complemento realiza a Avaliação da Acurácia Posicional Planimétrica e Altimétrica de feições pontuais a partir do método da Especificação Técnica para Controle de Qualidade de Dados Geoespaciais (ET-CQDG), criada em 2016 pela Diretoria do Serviço Geográfico (DSG). A avaliação é feita considerando o Padrão de Exatidão Cartográfica para produtos Cartográficos Digitais (PEC PCD).

tracker=http://bugs
repository=https://github.com/eliasnaim/Thesis_Scripts_PositionalAccuracy
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=yes
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=http://homepage
category=Analysis
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

